# docker-carvedrock

./: CarvedRock.Docker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci-docker.yml
CarvedRock.Api/: CarvedRock.Api.csproj  ConfigureRequestLogging.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CarvedRock.Api/ApiModels/: Product.cs  QuickOrder.cs  QuickOrderReceivedMessage.cs
CarvedRock.Api/Controllers/: ProductsController.cs  QuickOrderController.cs
CarvedRock.Api/Domain/: ProductLogic.cs  QuickOrderLogic.cs
CarvedRock.Api/Integrations/: IOrderProcessingNotification.cs  OrderProcessingNotification.cs
CarvedRock.Api/Interfaces/: IProductLogic.cs  IQuickOrderLogic.cs
CarvedRock.Api/Middleware/: CustomExceptionHandlingMiddleware.cs
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.App/: CarvedRock.App.csproj  Program.cs  Startup.cs  appsettings.json
CarvedRock.App/Controllers/: FootwearController.cs
CarvedRock.App/Integrations/: CarvedRockApiClient.cs  ICarvedRockApiClient.cs
CarvedRock.App/Models/: ErrorViewModel.cs  Product.cs  QuickOrder.cs
CarvedRock.App/Properties/: launchSettings.json
CarvedRock.App/Views/Footwear/: Index.cshtml  QuickOrderConfirmation.cshtml
CarvedRock.App/Views/Shared/: _Layout.cshtml
CarvedRock.App/wwwroot/css/: main.css
CarvedRock.InvoiceGenerator/: CarvedRock.InvoiceGenerator.csproj  Program.cs
CarvedRock.OrderProcessor/: CarvedRock.OrderProcessor.csproj  Program.cs  Worker.cs
